# คำสั่งที่ควรรู้

pd.merge(df1,df2) = join 2 dataframes 
    
    type default = 'inner'
    
    
pd.merge(df1,df2, how='left') = join แบบ df1 สำคัญกว่า 

pd.merge(df1,df2, how='right') = join แบบ df2 สำคัญกว่า 


pd.merge(df1,df2, on="playerID") = เชื่อมกันด้วย index "playerID"

pd.merge(df1,df2, left_on="playerID,right_on="plrID") = ใช้กรณี column ที่ใช้เชื่อมใช้คนละชื่อ

pd.merge(df1,df2,left_index=True, right_on="plrID" = ใช้ index ซ้ายเป็นหลัก

In [106]:
import pandas as pd
import os

In [107]:
master=pd.read_pickle("master.pickle")
scoring=pd.read_pickle("scoring.pickle")
teams=pd.read_pickle("teams.pickle")
team_splits=pd.read_csv("team_splits2.csv")

## 1. merge master with scoring

In [108]:
master.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [109]:
scoring.head(2)

    playerID  year tmID    GP    G    A  Pts   SOG
0  aaltoan01  1997  ANA   3.0  0.0  0.0  0.0   1.0
1  aaltoan01  1998  ANA  73.0  3.0  5.0  8.0  61.0

In [110]:
pd.merge(master,scoring,left_index=True,right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [111]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [112]:
scoring.index+3

RangeIndex(start=3, stop=28619, step=1)

In [113]:
scoring.index=scoring.index+3

In [114]:
pd.merge(master,scoring,left_index=True,right_on="playerID").head()
#เป็น indexตัวเดียวกับ scoring

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [115]:
pd.merge(master,scoring.set_index("playerID",drop=True),
        left_index=True,right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [116]:
scoring=scoring.reset_index(drop=True)
pd.merge(master,scoring,left_index=True,right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [117]:
#check that default of how is right
print(
    pd.merge(master,scoring,left_index=True,right_on="playerID").shape,
    pd.merge(master,scoring,left_index=True,right_on="playerID",how="right").shape
)

(28616, 17) (28616, 17)

In [118]:
#check that default of how is right

#drop random records
master2=master.drop(master.sample(5).index)
print(
    pd.merge(master2,scoring,left_index=True,right_on="playerID").shape,
    pd.merge(master2,scoring,left_index=True,right_on="playerID",how="right").shape
)

(28599, 17) (28616, 17)

#### pd.merge(Df1,Df2,indicator=True)

In [119]:
#เพิ่ม column _merge ขึ้นมาที่ข้างหลังเพื่อโชว์สถานะการ merge
merged=pd.merge(master2,scoring,left_index=True,right_on="playerID",how="right",indicator=True)
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [120]:
merged["_merge"].value_counts()

both          28599
right_only       17
left_only         0
Name: _merge, dtype: int64

In [121]:
merged[merged["_merge"]=="right_only"].head(15)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
18561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nielski01,1997,BOS,6.0,0.0,0.0,0.0,1.0,right_only
22176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,royerga01,2001,TBL,3.0,0.0,0.0,0.0,0.0,right_only
22877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,1997,VAN,76.0,13.0,11.0,24.0,85.0,right_only
22878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,1998,VAN,82.0,13.0,13.0,26.0,130.0,right_only
22879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,1999,VAN,21.0,0.0,4.0,4.0,25.0,right_only
22880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,1999,NYI,44.0,12.0,14.0,26.0,103.0,right_only
22881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2000,NYI,81.0,21.0,24.0,45.0,176.0,right_only
22882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2001,NYI,80.0,12.0,15.0,27.0,117.0,right_only
22883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2002,NYI,81.0,27.0,18.0,45.0,165.0,right_only
22884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2003,NYI,61.0,9.0,16.0,25.0,111.0,right_only
22885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2005,BOS,16.0,4.0,6.0,10.0,40.0,right_only
22886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2005,PHO,47.0,11.0,12.0,23.0,81.0,right_only
22887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2006,PHO,46.0,3.0,5.0,8.0,77.0,right_only
22888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2009,NAS,16.0,3.0,2.0,5.0,25.0,right_only
22889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2010,STL,8.0,0.0,1.0,1.0,6.0,right_only

In [122]:
scoring2=scoring.drop(scoring.sample(1000).index)

In [123]:
merged=pd.merge(master2,scoring2,left_index=True,right_on="playerID",how="outer",
               indicator=True)

In [124]:
merged[(merged["_merge"]=="left_only")|(merged["_merge"]=="right_only")].sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
28615,Jari,Kaarela,G,1958.0,8.0,8.0,Finland,NaN,Tampere,kaareja01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
22881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2000.0,NYI,81.0,21.0,24.0,45.0,176.0,right_only
28615,Matt,Keetley,G,1986.0,4.0,27.0,Canada,AB,Medicine Hat,keetlma01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [125]:
#same as above but shorter
merged[merged["_merge"].str.endswith("only")].sample(5)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
28615,Darcy,Campbell,D,1984.0,5.0,12.0,Canada,AB,Airdrie,campbda02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
22886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,scatcda01,2005.0,PHO,47.0,11.0,12.0,23.0,81.0,right_only
28615,Jean-Philippe,Cote,D,1982.0,4.0,22.0,Canada,QC,Quebec,coteje01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
28615,Mike,Busniuk,F,1951.0,12.0,13.0,Canada,ON,Thunder Bay,busnimi01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
28615,Jari,Kaarela,G,1958.0,8.0,8.0,Finland,NaN,Tampere,kaareja01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [126]:
pd.merge(master,scoring,
         left_index=True,right_on="playerID",
         validate="1:m").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [127]:
try:
    pd.merge(master,scoring,
            left_index=True,right_on="playerID",
            validate="1:1")
except Exception as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [128]:
merged=pd.merge(master,scoring,
               left_index=True,right_on="playerID")
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [129]:
merged=merged.filter(regex="^(?!(birth)).*")
merged.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [130]:
merged.to_pickle(os.path.join("..","scoring.pickle"))

## 2.

In [133]:
teams.sample(2)

      year tmID                 name
783   1982  PIT  Pittsburgh Penguins
1501  2011  LAK    Los Angeles Kings

In [134]:
team_splits=team_splits.filter(regex="^(?!(Unname|lg)).*")
team_splits.sample(2)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
422,1998,NYI,NaN,NaN,NaN,NaN,5.0,5.0,0.0,NaN,...,3.0,NaN,2.0,10.0,2.0,NaN,3.0,3.0,1.0,NaN
679,2008,CHI,NaN,NaN,NaN,NaN,4.0,3.0,NaN,3.0,...,NaN,1.0,6.0,7.0,NaN,2.0,6.0,0.0,NaN,1.0

In [135]:
teams2=teams[["tmID","name"]]
teams2=teams2.drop_duplicates()
teams2["tmID"].value_counts().head()

CHI    2
MIN    1
HAR    1
FLO    1
EDM    1
Name: tmID, dtype: int64

In [136]:
#CHI have 2 so we are going to check what happen here
teams2.loc[teams2["tmID"]=="CHI"]

    tmID                 name
730  CHI  Chicago Black Hawks
856  CHI   Chicago Blackhawks

In [137]:
teams2=teams2[teams2["tmID"]=="CHI"]
team_splits2=team_splits[team_splits["tmID"]=="CHI"].sample(2)
team_splits2

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
333,1995,CHI,NaN,NaN,NaN,NaN,6.0,5.0,1.0,NaN,...,0.0,NaN,5.0,7.0,1.0,NaN,2.0,2.0,2.0,NaN
307,1994,CHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,7.0,5.0,2.0,NaN,3.0,9.0,2.0,NaN

In [138]:
pd.merge(teams2,team_splits2)
#this table do not make any sense
#เราไม่สามารถจอยโดยดูแค่จาก tmID ได้

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1995,NaN,NaN,NaN,NaN,6.0,5.0,1.0,...,0.0,NaN,5.0,7.0,1.0,NaN,2.0,2.0,2.0,NaN
1,CHI,Chicago Black Hawks,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,7.0,5.0,2.0,NaN,3.0,9.0,2.0,NaN
2,CHI,Chicago Blackhawks,1995,NaN,NaN,NaN,NaN,6.0,5.0,1.0,...,0.0,NaN,5.0,7.0,1.0,NaN,2.0,2.0,2.0,NaN
3,CHI,Chicago Blackhawks,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,7.0,5.0,2.0,NaN,3.0,9.0,2.0,NaN

In [139]:
pd.merge(team_splits,teams,
        left_on=["tmID","year"],
        right_on=["tmID","year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [140]:
try: 
    pd.merge(team_splits,teams,
            left_on=["tmID","year"],
            right_on=["year","tmID"]).head()
except Exception as e:
    print(e)

You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [141]:
pd.merge(team_splits,teams,
        on=["tmID","year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [142]:
pd.merge(team_splits,teams,
        on=["tmID"]).head(4)

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1981,Boston Bruins
2,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1982,Boston Bruins
3,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1983,Boston Bruins

In [143]:
pd.merge(team_splits,teams,
        on=["tmID"]).head().filter(like="year")

   year_x  year_y
0    1980    1980
1    1980    1981
2    1980    1982
3    1980    1983
4    1980    1984

In [146]:
#เปลี่ยน suffix _x,_y
pd.merge(team_splits, teams,
        on=["tmID"],
        suffixes=["_team_splits","_team"]).head().filter(like="year")

   year_team_splits  year_team
0              1980       1980
1              1980       1981
2              1980       1982
3              1980       1983
4              1980       1984

In [147]:
merged=pd.merge(team_splits,teams,on=["tmID","year"])
merged.head(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames

In [148]:
merged.to_pickle(os.path.join("..","team_splits.pickle"))

## 3. Bonus

In [149]:
#This is to show join going to bad
df1=pd.DataFrame([
        ["hopkide01",4,"R"],
        ["mairad01",1,"C"],
        ["chaseke01",5,"R"]
    ],
    columns=["playerID","goals","position"]
)

df2=pd.DataFrame([
        ["hopkide01","Dean Hopkins"],
        ["mairad01","Adam Mair"],
        ["chaseke01","Kelly Chase"]
    ],
    columns=["playerID","name"]
)

In [150]:
pd.merge(df1,df2)

    playerID  goals position          name
0  hopkide01      4        R  Dean Hopkins
1   mairad01      1        C     Adam Mair
2  chaseke01      5        R   Kelly Chase

In [151]:
#This is to show join going to bad
df3=pd.DataFrame([
        ["hopkide01",4,"R"],
        ["mairad01",1,"C"],
        ["chaseke01",5,"R"]
    ],
    columns=["playerID","goals","position"]
)

df4=pd.DataFrame([
        ["hopkide01","Dean Hopkins","Right Wing"],
        ["mairad01","Adam Mair","Centre"],
        ["chaseke01","Kelly Chase","Right Wing"]
    ],
    columns=["playerID","name","position"]
)

In [152]:
pd.merge(df1,df2)

    playerID  goals position          name
0  hopkide01      4        R  Dean Hopkins
1   mairad01      1        C     Adam Mair
2  chaseke01      5        R   Kelly Chase

#### df.join

In [153]:
df5=pd.DataFrame([
        ["hopkide01",4],
        ["mairad01",1],
        ["chaseke01",5]
    ],
    columns=["playerID","goals"]
)

df5=df5.set_index("playerID",drop=True)

In [154]:
df6=pd.DataFrame([
        ["hopkide01","R"],
        ["mairad01","C"],
        ["chaseke01","R"]
    ],
    columns=["playerID","position"]
)

df6=df6.set_index("playerID",drop=True)

In [155]:
df7=pd.DataFrame([
        ["hopkide01","Dean Hopkins"],
        ["mairad01","Adam Mair"],
        ["chaseke01","Kelly Chase"]
    ],
    columns=["playerID","name"]
)

df7=df7.set_index("playerID",drop=True)

In [157]:
df5.join([df6,df7])

           goals position          name
playerID
hopkide01      4        R  Dean Hopkins
mairad01       1        C     Adam Mair
chaseke01      5        R   Kelly Chase